<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewActivity">

    <!-- Add Toolbar Here -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:textAlignment="center"
        app:navigationIcon="@drawable/round_arrow_back_24"
        app:navigationIconTint="@color/white"
        app:title="Header Title"
        app:titleCentered="true"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/usa_banner" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/icon_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/usa_icon" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/icon_image"
                    android:layout_alignBottom="@+id/icon_image"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_toRightOf="@id/icon_image"

                    android:text="rating" />

            </RelativeLayout>

            <TextView
                android:id="@+id/review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam quis ex et dolor dapibus euismod. Aenean vestibulum felis eget tellus aliquet, non sollicitudin velit volutpat. In vitae urna vel lectus pellentesque venenatis. Nam feugiat, lorem eget aliquam mollis, neque enim faucibus sapien, nec elementum arcu tortor eget risus. Fusce at metus id risus aliquet bibendum sed ut magna. Curabitur et magna sed ex elementum euismod ac quis nisi. Nam ut lectus vel nunc dignissim aliquet. Donec dignissim mauris id justo accumsan, sed posuere mauris dapibus. In hac habitasse platea dictumst."
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
